{
  // ── DigitalOcean ─────────────────────────────────────────────────
  // Your DO Personal Access Token (read+write)
  "DO_TOKEN": "",

  // You can also supply DO_TOKEN via environment variables instead of this file:
  //   DO_TOKEN
  //   DIGITALOCEAN_TOKEN
  //   DIGITALOCEAN_ACCESS_TOKEN

  // Droplet settings — script creates the droplet if it doesn't exist
  "DROPLET_NAME": "vpc-music-api",
  "DO_REGION": "nyc3",
  "DO_SIZE": "s-1vcpu-2gb",       // $12/mo
  "DO_IMAGE": "ubuntu-24-04-x64",

  // Optional: your SSH key ID in DigitalOcean (from doctl compute ssh-key list)
  // If omitted the droplet is created without a pre-loaded key (you'll need to add one manually)
  // SSH key ID — "floline-deploy" key (id 54801725) is already on the account
  "DO_SSH_KEY_ID": "54801725",

  // ── Staging Overrides (optional) ─────────────────────────────────
  // If present, these are used when running: pnpm run deploy staging
  "STG_DROPLET_NAME": "stg-vpc-music-api",
  "STG_DEPLOY_PATH": "~/vpc-music/api-stg",
  "STG_CERTBOT_DOMAIN": "stg-api.vpcmusic.life",
  "STG_FIREWALL_NAME": "stg-vpc-music-api-firewall",

  // ── SSH connection ───────────────────────────────────────────────
  // The SSH user on the Droplet (root for fresh droplets)
  "DEPLOY_USER": "root",

  // Path on the Droplet where the API will live
  "DEPLOY_PATH": "~/vpc-music/api",

  // Local path to your private SSH key
  // Defaults to ~/.ssh/id_ed25519 or ~/.ssh/id_rsa if left blank
  "DEPLOY_KEY_PATH": "",

  // SSH port (22 by default)
  "DEPLOY_PORT": 22,

  // ── SSL / Nginx ──────────────────────────────────────────────────
  // Your API domain (e.g. api.vpcmusic.life)
  // nginx + certbot will issue a Let's Encrypt cert automatically on first deploy
  "CERTBOT_DOMAIN": "api.vpcmusic.life",

  // Email for Let's Encrypt expiry notices
  "CERTBOT_EMAIL": "",

  // docker compose profiles to activate
  // "proxy" = nginx + certbot   (use this for production)
  // ""      = API only, no nginx (useful for testing)
  "COMPOSE_PROFILES": "proxy"
}
